<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Anastasia Shchegol - CV</title>
</head>
<body>
    <header class="header">
        <div class="container">
        <h1 class="header-title">Anastasia (Asya) Schegol</h1>
        <div class="header-subtitle">Junior Frontend Developer</div>  
    </div>
    </header>
    <main class="main"> 
        <div class="container">
        <h2>My Contact Info</h2>
        <ul>
        <li>Address: Antalya, Turkey</li>
        <li>E-mail: <a href="mailto:shegol2007@gmail.com">shegol2007@gmail.com</a></li>
        </ul>
        <h2>Summary</h2>
        <p>Junior Frontend developer with 14+ years of management work in the largest Russian social network vk.com (97 million daily users). Used to work in a large team, cross-team interaction, successful communication with product owners, partners, third-party developers.</p>
        <h2>Experience</h2>
        <h3>V Kontakte LLC</h3>
        <p>Full-time · 14 yrs 3 mos</p>
        <p><strong>Product Marketing Manager</strong><br>Apr 2022 - Present · 7 mos<br>Marketing of product launches, user behavior research and market research, generating hypotheses for product development, managing joint tasks with other teams (27 teams, over 300 colleagues)Marketing of product launches, user behavior research and market research, generating hypotheses for product development, managing joint tasks with other teams (27 teams, over 300 colleagues)</p>
        <p><strong>Games Manager</strong><br>Mar 2010 - Apr 2022 · 12 yrs 2 mos<br>12 years of games catalog management (more than 23 000 requests processed), games testing, featuring, deconstruction, support for games developers, games documentation update. Leading moderation team, community management, preparation and coordination of projects together with other teams.12 years of games catalog management (more than 23 000 requests processed), games testing, featuring, deconstruction, support for games developers, games documentation update. Leading moderation team, community management, preparation and coordination of projects together with other teams.…see more</p>
        <p><strong>Senior Support Engineer</strong><br>Aug 2008 - Apr 2022 · 13 yrs 9 mos<br>Leading platform games support service - both for users and developers (70 257 tickets in support system). Develop effective channels for communication and problem solving: several communities for game developers, organised dedicated communication channel in the developer interface, Worked with several hundred game studios, indie-developers, games community managers.</p>
        <h2>Education</h2>
        <p>Saint Petersburg State University<br>History<br>Sep 2006 - May 2012  </p>
        <p>EPAM UpSkill<br>IT Fundamentals<br>Sep 2022  </p>
        <h2>Languages:</h2>
        <ul>
        <li>Russian – native speaker</li>
        <li>English – working proficiency</li>
        </ul>
    </div>
    </main>
    <footer class="footer">
        <div class="container">
                <ul class="footer-list">
                    <li class="footer-item"><a href="https://github.com/shegol2020" class="footer-link">Github</a></li>
                    <li class="footer-item"><a href="https://app.rs.school/" class="footer-link">
                        <img class="rslogo" src="img/rschool.png" alt="RS School logo">
                        </a></li>
                    <li class="footer-item">© 2022</li>
                </ul>
            </div>
    </footer>
</body>
</html>